[gd_scene load_steps=3 format=3 uid="uid://bvpeb32u04tqe"]

[ext_resource type="Script" path="res://chess/chess_square.gd" id="1_au1pk"]
[ext_resource type="Resource" uid="uid://dqeeueaug1adb" path="res://chess/chesspiece/ChessQueen.tres" id="2_xaddd"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_au1pk")
chess = ExtResource("2_xaddd")
is_black = true
