[gd_scene load_steps=3 format=3 uid="uid://sal10d5hhh2u"]

[ext_resource type="Script" path="res://chess/chess_square.gd" id="1_dpjae"]
[ext_resource type="Resource" uid="uid://dviewwf0mxebj" path="res://chess/chesspiece/ChessRook.tres" id="2_v75mc"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_dpjae")
chess = ExtResource("2_v75mc")
